VITE_API_KEY='AIzaSyDJyEWX-4CETTA28l-J7Dn_p85kLMV1CdE'
VITE_DOMAIN='freelanceprojects-c301f.firebaseapp.com'
VITE_PROJECT_ID='freelanceprojects-c301f'
VITE_STORAGE_BUCKET='freelanceprojects-c301f.appspot.com'
VITE_MESSAGING_SENDER_ID='381652117979'
VITE_APP_ID='1:381652117979:web:cced809a35f8a210189ffe'
VITE_MEASUREMENT_ID='G-PE90YDP2Z8'